<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>John Yoon</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/fxc2rul.css">
    <link rel="icon" href="img/Favicon.png">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23091518-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-23091518-3');
    </script>
</head>
<body>
    <div id="top">
        <img src="img/John tutor.gif" alt="">
        <div>
            <h1>코넬대 재학생
                <br>영어 온라인 과외
            </h1>
            <p>윤제훈 / John Yoon</p>
        </div>
    </div>
    <div id="wrap">
        <p>현재 미국 Ivy League 학생에게 수준 높은 영어 과외를 받아보세요. 책임감 있고 꼼꼼하게 지도하는 튜터입니다. 한국에서도 영어를 모국어처럼 구사하고 싶은 열정 있는 학생을 기다립니다.</p>
        <br>
        <p>Skype, FaceTime 또는 Zoom 화상통화로 수업하겠습니다. 수업료는 협의 가능하니, 부담 갖지 마시고 연락 주세요.</p>
        <br>
        <h2>카톡 johnyoooon / <a href="mailto:jy567@cornell.edu">jy567@cornell.edu</a></h2>
        <br>
        <p><b>1. 학력 :</b> 코넬대학교 비교문학과 독어 독문학 전공 4학년.</p>
        <br>
        <p><b>2. 배경 :</b> 23세 남성입니다. 한국에서 태어나고 초등학교 5학년때 미국으로 와서 10년간 거주했습니다.</p>
        <br>
        <p><b>3. 튜터 경험 :</b> 2년간 대학교에서 자원봉사로 영어를 제 2 외국어로 배우는 학생들에게 지도했습니다.</p>
        <br>
        <p><b>4. 경력 :</b></p>
        <br>
        <li>코넬대 신문사 <a href="https://cornellsun.com/author/johnyoon/">Cornell Daily Sun</a> 에서 뉴스 기자로써 일했습니다.</li>
        <li>지역 라디오 방송국에서 <a href="https://john-yoon.com/work">호스트</a>를 했었습니다.</li>
        <br>
        <p><b>5. 지도 대상 :</b></p>
        <br>
        <li>모든 수준의 영어 수업 가능합니다.</li>
        <li>효과있는 TOEFL, TOEIC, SAT, ACT, AP 시험 준비를 위한 과외도 물론 가능합니다.</li>
        <li>미국 대학 입시에 대한 상담도 가능합니다.</li>
        <li>저널리즘과 문학 전공을 통한 경험을 토대로 에세이, 논문, 대학 지원서, 영문 이력서 (resume), 자기소개서 (cover letter) 등을 교정해드릴 수 있습니다.</li>
        <br>
        <p><b>6. 지도 방법 :</b></p>
        <br>
        <li>저는 틀에 맞춰진 수업이 아니라 개인의 수준과 필요에 따라 커리큘럼을 짜고 개별화된 교육을 진행합니다.</li>
        <li>회화의 경우, 자주 쓰이는 표현 및 숙어적 표현, 학생의 능력에 맞는 토론주제, 신문기사, 또는 TV 쇼 등을 이용하여 수업을 할 수 있습니다.</li>
        <li>학생들의 수업을 위해 항상 미리 공부하고 철저히 준비합니다.</li>
        <br>
        <p>상담 질문은 카톡 아이디 johnyoooon 이나 제 이메일 <a href="mailto:jy567@cornell.edu">jy567@cornell.edu</a> 로 연락주세요.</p>
        <div class="social">
            <a href="https://twitter.com/johnyoooon"><img src="img/twitter.svg" alt=""></a>
            <a href="https://www.instagram.com/johnyoooon/"><img src="img/instagram.svg" alt=""></a>
            <a href="https://www.linkedin.com/in/john-y-418289123/"><img src="img/linkedin.svg" alt=""></a>
        </div>
    </div>
    <style>
        * {
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 17px;
            color: rgb(43, 43, 43);
        }
        html {
            background:rgb(250, 250, 250);
            overflow-x: hidden;
        }
        #wrap {
            padding: 40px;
            max-width: 800px;
        }
        #wrap a {
            text-decoration:underline;
        }
        #wrap h2 {
            text-align: center;
        }
        li {
            margin-left: 40px;
            text-indent: -24px;
        }
        #top {
            max-width: 400px;
            padding: 40px;
            padding-bottom: 0px;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        #top img {
            width: 220px;
        }
        #top div h1 {
            font-size: 1.5em;
            margin-bottom: 7px;
        }
        .social a img {
            height: 20px;
            padding: 4px;
            padding-top: 40px;
            padding-bottom: 40px;
        }
        .social {
            text-align: center;
        }
        @media screen and (max-width:500px) {
            #top img {width:140px}
        }
    </style>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
